* {
     margin: 0;
     padding: 0;
     text-decoration: none;
}
 html {
     overflow-x: hidden;
}
 body {
     font-family: 'Poppins', sans-serif;
     font-size: 16px;
     color: #616368;
     font-weight: 400;
     line-height: 26px;
     background: #fff;
     overflow-x: hidden;
}
 p{
     font-size: 16px;
     color: #616368;
     font-weight: 400;
     line-height: 26px;
}
/* Header css start */
 header{
     transition: 0.5s;
}
 header .navbar{
     padding: 15px 20px;
}
 header.fixed{
     background-color: #FFF;
     position: fixed;
     top: 0;
     box-shadow: 0 1px 7px rgba(0 0 0 / 15%);
     transition: 0.5s;
     z-index: 9;
     width: 100%;
}
 header .navbar-light .navbar-brand{
     padding: 0;
     margin: 0;
}
 header .navbar-light .navbar-nav .nav-link {
     font-size: 16px;
     line-height: 44px;
     text-transform: capitalize;
     color: #242f51;
     padding: 0 17px;
     transition: 0.3s;
}
 header .navbar-light .navbar-nav .nav-link.active{
     color: #2563ff;
     transition: 0.3s;
}
 header .navbar-light .navbar-nav .nav-link:hover{
     color: #2563ff;
     transition: 0.3s;
}
 header .navbar-light .navbar-nav .nav-item a.btn.btn-primary {
     border-radius: 35px;
     background: #2563ff;
     font-size: 16px;
     font-weight: 700;
     text-transform: capitalize;
     align-items: center;
     border: 2px solid transparent;
     color:#FFF;
     padding: 11px 36px;
     margin-left: 50px;
     transition: 0.5s;
}
 header .navbar-light .navbar-nav .nav-item a.btn.btn-primary:hover {
     background: #FFF;
     color: #2563ff;
     border: 2px solid #2563ff;
     transition: 0.5s;
}
 header .navbar-light .navbar-nav .nav-item a.btn.btn-primary:focus {
     outline: none;
     box-shadow: none;
}
/* Header css end */
/* Banner section css start */
 .banner-sec{
     background-image: url(../images/banner.png);
     width: 100%;
     background-repeat: no-repeat;
     background-position: bottom;
     height: auto;
     position: relative;
     background-size: contain;
}
 .banner-sec .first-sec {
     background: #e2eaed;
     border-radius: 20px;
     overflow: hidden;
     display: flex;
     align-items: center;
     max-width: 400px;
}
 .banner-sec .first-sec img{
     background: #feaa25;
     padding: 10px;
     border-radius: 20px;
}
 .banner-sec .first-sec p{
     margin: 0;
     color: #242f51;
     font-size: 18px;
     line-height: 28px;
     margin-left: 20px;
}
 .banner-sec h1{
     font-size: 60px;
     line-height: 75px;
     color: #242f51;
     margin-top: 20px;
}
 .banner-sec p{
     font-size: 18px;
     line-height: 28px;
     max-width: 488px;
     margin-top: 20px;
}
 .banner-sec a{
     display: inline-block;
     text-decoration: none;
     margin-top: 40px;
}
 .banner-sec a.theme-btn{
     border-radius: 35px;
     background: #2563ff;
     font-size: 16px;
     font-weight: 700;
     text-transform: capitalize;
     align-items: center;
     border: 2px solid transparent;
     color: #FFF;
     padding: 11px 36px;
     transition: 0.5s;
}
 .banner-sec a.theme-btn:hover{
     background: #FFF;
     color: #2563ff;
     border: 2px solid #2563ff;
     transition: 0.5s;
}
 .banner-sec a.theme-btn:focus{
     outline: none;
     box-shadow: none;
}
 .banner-sec a.link{
     font-size: 16px;
     color: #2563ff;
     margin-left: 30px;
     transition: 0.5s;
}
 .banner-sec a.link:hover{
     transition: 0.5s;
     opacity: 0.8;
}
 .banner-sec .mobile-img img {
     text-align: right;
}
/* Banner sectino css end */
/* Client logo section css start */
 .logo-sec{
     position: relative;
     padding: 100px 0;
}
 .logo-sec h6{
     color: #242f51;
     margin-bottom: 40px;
     font-size: 16px;
     font-weight: 400;
     text-align: center;
}
/* Client logo section css end */
/* Feature seection css start */
 .feature-sec{
     position: relative;
     padding: 0 0 100px 0;
}
 .feature-sec .feature-details h2{
     font-size: 36px;
     line-height: 46px;
     color: #242f51;
     max-width: 300px;
     margin-bottom: 30px;
}
 .feature-sec .feature-details p{
     margin-bottom: 60px;
     max-width: 470px;
}
 .feature-sec .feature-details .icon-text-details{
     display: flex;
     align-items: center;
     margin-bottom: 60px;
}
 .feature-sec .feature-details .icon-text-details .icon {
     height: 90px;
     width: 90px;
     border-radius: 50%;
     display: flex;
     align-items: center;
     justify-content: center;
}
 .feature-sec .feature-details .icon-text-details .icon.bg-orange {
     background-color: #ffecef;
}
 .feature-sec .feature-details .icon-text-details .icon.bg-light-blue {
     background-color: #f4f4ff;
}
 .feature-sec .feature-details .icon-text-details .icon.bg-light-green {
     background-color: #e4ffee;
}
 .feature-sec .feature-details .icon-text-details .list{
     margin-left: 30px;
}
 .feature-sec .feature-details .icon-text-details .list h6{
     font-size: 20px;
     line-height: 24px;
     margin-bottom: 10px;
}
 .feature-sec .feature-details .icon-text-details .list h6.orange{
     color: #f55767;
}
 .feature-sec .feature-details .icon-text-details .list h6.blue{
     color: #2563ff;
}
 .feature-sec .feature-details .icon-text-details .list h6.green{
     color: #40975f;
}
 .feature-sec .feature-details .icon-text-details .list p{
     max-width: 270px;
     font-size: 16px;
     color: #616368;
     font-weight: 400;
     margin: 0;
}
/* Feature section css end */
/* Detail section css start */
 .detail-sec{
     position: relative;
     padding: 0 0 100px 0;
}
 .detail-sec h2{
     font-size: 36px;
     line-height: 46px;
     color: #242f51;
     max-width: 400px;
     margin-bottom: 0px;
}
 .detail-sec p{
     max-width: 500px;
     padding: 30px 50px;
     border-left: 1px solid #b9b9b8;
     margin: 0;
}
 .detail-sec .listing .icon{
     height: 90px;
     width: 90px;
     border-radius: 50%;
     display: flex;
     align-items: center;
     justify-content: center;
     margin-bottom: 30px;
}
 .detail-sec .listing .icon.bg-orange{
     background-color: #ffecef;
}
 .detail-sec .listing .icon.bg-light-blue {
     background-color: #f4f4ff;
}
 .detail-sec .listing .icon.icon.bg-light-green {
     background-color: #e4ffee;
}
 .detail-sec .listing h6{
     font-size: 20px;
     line-height: 20px;
     color: #242f51;
     margin-bottom: 20px;
}
 .detail-sec .listing h6.orange{
     color: #f55767;
}
 .detail-sec .listing h6.blue{
     color: #2563ff;
}
 .detail-sec .listing h6.green{
     color: #40975f;
}
 .detail-sec .listing p{
     font-size: 16px;
     color: #616368;
     font-weight: 400;
     margin-bottom: 10px;
     padding: 0;
     border: none;
     max-width: 300px;
}
/* Detail section css end */
/* integration section css start */
 .integration{
     position: relative;
     padding: 0 0 100px 0;
}
 .integration h2{
     font-size: 36px;
     line-height: 46px;
     color: #242f51;
     max-width: 400px;
     margin-bottom: 30px;
}
 .integration p{
     max-width: 500px;
     margin: 0;
}
 .integration a.btn-theme{
     border-radius: 35px;
     background: #2563ff;
     font-size: 16px;
     font-weight: 700;
     text-transform: capitalize;
     align-items: center;
     border: 2px solid transparent;
     color: #FFF;
     padding: 11px 36px;
     transition: 0.5s;
     display: inline-block;
     margin-top: 30px;
     text-decoration: none;
}
 .integration a.btn-theme:hover{
     background: #FFF;
     color: #2563ff;
     border: 2px solid #2563ff;
     transition: 0.5s;
}
 .integration a.btn-theme:focus{
     outline: none;
     box-shadow: none;
}
/* integration section css end */
/* Footer section css start */
 footer{
     background-color: #09142e;
     padding: 50px;
}
 footer ul.footer-menu{
     padding: 0;
     margin: 50px 0;
     list-style: none;
     display: flex;
     justify-content: center;
}
 footer ul.footer-menu li a{
     text-decoration: none;
     margin-right: 20px;
     color: #FFF;
     font-size: 16px;
     transition: .5s;
}
 footer ul.footer-menu li a:hover{
     text-decoration: none;
     color: #273043;
     transition: .5s;
}
 footer ul.socila-icons{
     padding: 0;
     margin: 50px 0 0 0;
     list-style: none;
     display: flex;
     justify-content: center;
}
 footer ul.socila-icons li a{
     text-decoration: none;
     margin-right: 30px;
     color: #273043;
     font-size: 30px;
     transition: .5s;
}
 footer ul.socila-icons li a:hover{
     text-decoration: none;
     color: #FFF;
     transition: .5s;
}
 .mt-100{
     margin-top: 100px;
}
/* Footer section css end */
/* Responsive css media query start */
 @media (min-width: 992px){
     .navbar-expand-lg .navbar-nav {
         -ms-flex-direction: row;
         flex-direction: row;
         align-items: center;
    }
}
 @media (max-width: 991px){
     header .navbar-light .navbar-nav .nav-item a.btn.btn-primary{
         margin-left: 0;
    }
     .navbar-light .navbar-toggler:focus{
         outline: none;
    }
     .banner-sec{
         padding: 50px 0;
    }
     .banner-sec h1{
         font-size: 40px;
    }
     .banner-sec p{
         max-width: 100%;
    }
     .banner-sec .mobile-img{
         text-align: center;
    }
     .sm-text-center{
         text-align: center;
    }
     .feature-sec .feature-details h2{
         max-width: 100%;
         font-size: 30px;
    }
     .feature-sec .feature-details p{
         max-width: 100%;
    }
     .feature-sec{
         padding: 0 0 50px 0;
    }
     .detail-sec h2{
         font-size: 30px;
    }
     .mt-100 {
         margin-top: 50px;
    }
     .detail-sec .listing h6{
         line-height: 26px;
    }
     .detail-sec{
         padding: 0 0 50px 0;
    }
     .integration h2{
         font-size: 30px;
         max-width: 100%;
    }
     .integration p{
         max-width: 100%;
    }
     .offset-1 {
         margin-left: 0%;
    }
     .logo-sec{
         padding: 50px 0;
    }
     .integration a.btn-theme{
         margin-bottom: 30px;
    }
     .sm-order-2 {
         -ms-flex-order: 2;
         order: 2 !important;
    }
     .sm-order-1 {
         -ms-flex-order: 1;
         order: 1 !important;
    }
}
 @media (max-width: 600px){
     .banner-sec h1{
         font-size: 36px;
         line-height: 50px;
    }
     .banner-sec p{
         font-size: 16px;
    }
     .logo-sec .slick-slide img{
         margin: 0 auto;
    }
     .feature-sec .feature-details h2, .detail-sec h2, .integration h2{
         font-size: 26px;
         margin-bottom: 20px;
         line-height: 34px;
    }
     .detail-sec p{
         padding: 0;
         border-left: none;
         max-width: 100%;
    }
     footer ul.footer-menu{
         margin: 25px 0;
         display: block;
    }
     footer ul.footer-menu li{
         text-align: center;
    }
     footer ul.footer-menu li a{
         margin: 10px 0;
         display: inline-block;
    }
}
/* Responsive css media query css end */
 